<!DOCTYPE html>
<html>
  <head>
    <title>Affordable Farm</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(50, 50, 50);
        text-align:center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-weight:normal;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align:center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id= "container">
    <h1>Affordable Farm</h1>
    <img id="banner" src="https://28bf3f37-b4ad-4e06-a98b-794dc1f25e9a-00-1vgwl8aegfmnf.picard.replit.dev/static/banner.avif">
    <h2>About Us</h2>
    <p class="bodytext">Welcome to Affordable Farm, your one-stop shop for all your farming needs. We offer a wide range of products and services to help you grow your own food and livestock. Our team of experts is dedicated to providing you with the best possible experience.</p>
    <h2>Available Fruits & Veg</h2>
    <p lass="bodytext">todo</p>
    <div style="text-align:center;">
      <button class="btn btn-primary btn-lg">Contact Us</button>
      <p class="mt-4">Copyright 2024, Affordable Farm</p>
    </div>
    </div>
  </body>
</html>